{
    "title": "Residence Nil Rate Band error response",
    "description": "The error returned when calculating the Residence Nil Rate Band fails",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "properties":
    {
        "statusCode": {
            "type": "number",
            "min": 100,
            "max": 599
        },
        "message": { "type": "string" },
        "errors": {
            "type": "object",
            "properties": {
                "additionalProperties": {
                    "type": "string"
                }
            }
        }
    },
    "required": ["statusCode", "message"]
}
