{
    "title": "Summary of deceased's estate",
    "description": "A summary of the deceased's estate used for calculating their Residence Nil Rate Band and Transferable Residence Nil Rate Band",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "definitions": {
        "dateString": {
            "type": "string",
            "pattern": "^\\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12][0-9]|3[01])"
        }
    },
    "properties": {
        "chargeableEstateValue": {
            "type": "integer",
            "minimum": 0
        },
        "dateOfDeath": {
            "$ref": "#/definitions/dateString"
        },
        "valueOfEstate": {
            "type": "integer",
            "minimum": 0
        },
        "propertyValue": {
            "type": "integer",
            "minimum": 0
        },
        "percentagePassedToDirectDescendants": {
            "type": "integer",
            "minimum": 0,
            "maximum": 100
        },
        "broughtForwardAllowance": {
            "type": "integer",
            "minimum": 0
        },
        "propertyValueAfterExemption": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "integer",
                    "minimum": 0
                },
                "inheritedValue": {
                    "type": "integer",
                    "minimum": 0
                }
            },
            "required": ["value", "inheritedValue"]
        },
        "downsizingDetails": {
            "type": "object",
            "properties": {
                "datePropertyWasChanged": {
                    "$ref": "#/definitions/dateString"
                },
                "valueOfDisposedProperty": {
                    "type": "integer",
                    "minimum": 0
                },
                "valueCloselyInherited": {
                    "type": "integer",
                    "minimum": 0
                },
                "broughtForwardAllowanceAtDisposal": {
                    "type": "integer",
                    "minimum": 0
                }
            },
            "required": ["datePropertyWasChanged", "valueOfDisposedProperty", "valueCloselyInherited", "broughtForwardAllowanceAtDisposal"]
        }
    },
    "required": ["chargeableEstateValue", "dateOfDeath", "valueOfEstate", "propertyValue", "percentagePassedToDirectDescendants", "broughtForwardAllowance"]
}
